{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    /* new lines ↓ */
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node"]
  }
}
